<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FATE</title>
    <link rel="stylesheet" href="http://a13ks3y.github.io/reset.css">
    <style type="text/css">
        #main {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: black;
            color: antiquewhite;
            animation: main-fadein 6.66s;
        }

        @keyframes main-fadein {
            from {
                background: #f90;
                /*opacity: 0;*/
            }
            to   {
                background: black;
                /*opacity: 1;*/
            }
        }
    </style>
</head>
<body>
    <main id="main"></main>
    <!--
       Появилась одна идея, что если сделать декларатичное надмножесто HTML как typescript надмножество JS или angular'овские (да и реактовские) шаблоны - надмножество HTML
       но это будет DSL (DOMAIN SPECIFIC LANGUAGE)
       ИСКЛЮЧИТЕЛЬНО ТЛЬКО ДЛЯ ОДНОГО
       чтобы описывать последовательность роликов.
       Т.е. язык для написания сценариев управления сложными мулти-видео-презентациями
       Наверное как-то так.
    -->
    <script src="shared.js"></script>
    <script type="text/javascript" src="fate.js"></script>
</body>
</html>
