<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://a13ks3y.github.io/reset.css">
    <title>Sandbox</title>
    <style type="text/css">
        body {
            background: black;
        }
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 6.66rem;
            z-index: 100500;
            padding: 1.666rem 0.666rem;
            background: rgba(255,153,0,0.666);
            text-align: center;
            transform: translateX(0);
        }
        header.hidden {
            transform: translateX(-200%);
            transition: transform ease-in-out 3s;
        }
        main {
            display: grid;
            grid-template-columns: auto auto;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        main iframe {
            width: 100%;
        }
        input[type="text"],
        input[type="url"] {
            font-size: 1.666rem;
            border: 1px solid black;
        }
        button {
            font-size: 1.66rem;
            background: #f90;
            color: white;
            outline: none;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <span class="hamburger"></span>
    <header>
        <input id="video-url" type="url" placeholder='Paste video url here "as is"' style="min-width: 50%"/>
        <button id="add-button">Add</button>
    </header>
    <main>

    </main>
    <script type="text/javascript">
        const headerEl = document.getElementsByTagName('header').item(0);
        const mainEl = document.getElementsByTagName('main').item(0);
        const videoUrlEl = document.getElementById('video-url');
        const addButtonEl = document.getElementById('add-button');
        const videos = [];
        const savedVideosStr = localStorage.getItem('sandbox-videos');
        if (savedVideosStr && savedVideosStr.length) {
            const savedVideos = JSON.parse(savedVideosStr);
            savedVideos.forEach(video => addVideo(video));
        }
        headerEl.classList.add('hidden');
        function addVideo(video) {
            videos.push(video);
            video.iframe = document.createElement('iframe');
            video.iframe.src = video.iframeUrl;
            video.iframe.frameborder = "0";
            video.iframe.width = "560";
            video.iframe.height = "340";
            video.iframe.autoplay = true;
            video.iframe.scrolling = "no";
            video.iframe.allowfullscreen = true;
            mainEl.appendChild(video["iframe"]);
        }
        addButtonEl.addEventListener('click', () => {
            const value = videoUrlEl.value;
            const urlPattern = /https:\/\/www.pornhub(premium)?\.com\/view_video\.php\?viewkey=([^/&]+)/i;
            const viewkey = urlPattern.test(value) ? value.match(urlPattern)[2] : value;

            const iframeUrl = `${location.protocol}//www.pornhub.com/embed/${viewkey}`;
            const video = {
                url: value,
                iframeUrl
            };
            addVideo(video);
            localStorage.setItem('sandbox-videos', JSON.stringify(videos));
        })
    </script>
</body>
</html>
