section.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: auto auto;
  video {
    background: blue;
    border: 1px solid black;
    width: 100%;
  }
}
