header {
  padding: 0 3.666rem;
  position: absolute;
  top: 0;
  left: 66.6%;
  transform: translateX(-66.6%);
  width: 66.6vw;
  height: 16rem;
  border-left: 6px double #f90;
  border-top: none;
  border-right-width: 6px;
  border-right-color: #f90;
  border-right-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #f90;
  border-bottom-style: double;
  transition-property: all;
  transition-duration: 0.666s;
  transition-timing-function: ease-in-out;
  &.hidden {
    top: -13.666rem;
    border-right-width: 6px;
    border-right-color: #000;
    border-right-style: groove;
    border-bottom-width: 0;
    border-bottom-color: #000;
    border-bottom-style: groove;
    transition-property: all;
    transition-duration: 0.666s;
    transition-delay: 66.6ms;
    transition-timing-function: ease-in-out;
  }
}
